.select {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 5rem;


    .title-skills {
        color: #fff;
        font-size: 3rem;
        position: relative;
    }
}
.skills {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    row-gap: 4rem;

    @media(max-width: 500px){
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

    .icon {
        display: flex;
        justify-content: center;

        svg {
            width: 110px;
            height: 110px;
            color: #fff;
            border-radius: 30%;
        }
    }
}